.rowmovies{
    margin-top: 50px;
    &__top{
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 20px;

        &-title{
            display: flex;
            align-items: center;
            gap: 10px;

            img{
                width: 40px;    
            }
        }
        .hr{
            width: 100%;
            height: 2px;
            background-color: rgba(80, 74, 121, 0.5);
        }
    }
    &__lists{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-top: 20px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }
        @media (max-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .center{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 200%;
            min-height: 300px
        }
    }

    &__loadmore{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
}   