.hero {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 20px;

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-size: 50px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
    }
    h1 {
      font-size: 70px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      background: linear-gradient(94deg, #2203ff 33.29%, #c40d60 67.01%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      color: #cecece;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    button {
      width: fit-content;
    }
  }

  &__movie {
    width: 100%;
    min-height: 75vh;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    position: relative;

    img {
      width: 100%;
      // height: 65%;
      flex: 0 0 65%;
      object-fit: cover;
    }
    &-descr {
      display: flex;
      padding: 10px 20px;
      flex-direction: column;
      gap: 10px;
      // height: 100%;
      h2 {
        font-size: 26px;
      }
      p {
        opacity: 0.7;
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        margin-top: auto;
        position: absolute;
        bottom: 70px;
        button{
          width: 140%;

        }
      }
    }
  }
}
.look{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}